TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJSP3gEAAAAAa1HUQvygPp5QYQwyADlQAmxDzf0%3DbJ3zFetEYcz5FhWgUEvaHsezVQeXyUb3lem12e6HmcWTPfTlHR

TWITTER_API_KEY=PrwW5uDABf3jmwZcUY2T9OTNA
TWITTER_API_SECRET=T4kMu3b46Z4AtvGcWTqKeZUpmcdOyYluUibA5WWAaGkf1GXtgR
TWITTER_ACCESS_TOKEN=1957488324576440320-H10qTWPweJNmLJ7FLLkbK8xEzTYlQX
TWITTER_ACCESS_TOKEN_SECRET=tgKCPUgSTzfGXayAZvU2EejH3ZeNosPZCQ52B0nhZ2e6D
